In [2]:
import numpy as np
import pandas as pd

In [3]:
columns = ["W", "X", "Y", "Z"]
index = ["A", "B", "C", "D", "E"]

In [4]:
data = np.random.randint(-100, 100, (5,4))
data

array([[ 13, -54, -35,  25],
       [ 60,  29,  80,  72],
       [ 42,   8, -93,  77],
       [-73,  48, -28,  67],
       [ 14, -86, -31, -28]], dtype=int32)

In [5]:
df = pd.DataFrame(data, columns=columns, index=index)
df

    W   X   Y   Z
A  13 -54 -35  25
B  60  29  80  72
C  42   8 -93  77
D -73  48 -28  67
E  14 -86 -31 -28

In [6]:
type(df["W"])

pandas.core.series.Series

In [7]:
df["A"] = df["Y"] + df["Z"]

In [8]:
df.loc[["A", "D"], ["Y", "A"]]

    Y   A
A -35 -10
D -28  39

In [9]:
df > 0

       W      X      Y      Z      A
A   True  False  False   True  False
B   True   True   True   True   True
C   True   True  False   True  False
D  False   True  False   True   True
E   True  False  False  False  False

In [10]:
df[df > 0]

      W     X     Y     Z      A
A  13.0   NaN   NaN  25.0    NaN
B  60.0  29.0  80.0  72.0  152.0
C  42.0   8.0   NaN  77.0    NaN
D   NaN  48.0   NaN  67.0   39.0
E  14.0   NaN   NaN   NaN    NaN

In [11]:
df["Y"] > 0

A    False
B     True
C    False
D    False
E    False
Name: Y, dtype: bool

In [12]:
df[df["X"] > 0]

    W   X   Y   Z    A
B  60  29  80  72  152
C  42   8 -93  77  -16
D -73  48 -28  67   39

In [13]:
df.reset_index()

  index   W   X   Y   Z    A
0     A  13 -54 -35  25  -10
1     B  60  29  80  72  152
2     C  42   8 -93  77  -16
3     D -73  48 -28  67   39
4     E  14 -86 -31 -28  -59

In [14]:
states = ["CA", "NY", "WY", "OR", "XY"]
states

['CA', 'NY', 'WY', 'OR', 'XY']

In [15]:
df["States"] = states
df

    W   X   Y   Z    A States
A  13 -54 -35  25  -10     CA
B  60  29  80  72  152     NY
C  42   8 -93  77  -16     WY
D -73  48 -28  67   39     OR
E  14 -86 -31 -28  -59     XY

In [16]:
df.set_index("States")

         W   X   Y   Z    A
States
CA      13 -54 -35  25  -10
NY      60  29  80  72  152
WY      42   8 -93  77  -16
OR     -73  48 -28  67   39
XY      14 -86 -31 -28  -59

In [17]:
df.columns

Index(['W', 'X', 'Y', 'Z', 'A', 'States'], dtype='object')

In [18]:
df.describe()

               W          X          Y          Z           A
count   5.000000   5.000000   5.000000   5.000000    5.000000
mean   11.200000 -11.000000 -21.400000  42.600000   21.200000
std    51.065644  56.824291  62.708054  44.545482   80.954926
min   -73.000000 -86.000000 -93.000000 -28.000000  -59.000000
25%    13.000000 -54.000000 -35.000000  25.000000  -16.000000
50%    14.000000   8.000000 -31.000000  67.000000  -10.000000
75%    42.000000  29.000000 -28.000000  72.000000   39.000000
max    60.000000  48.000000  80.000000  77.000000  152.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       5 non-null      int32
 1   X       5 non-null      int32
 2   Y       5 non-null      int32
 3   Z       5 non-null      int32
 4   A       5 non-null      int32
 5   States  5 non-null      object
dtypes: int32(5), object(1)
memory usage: 352.0+ bytes

In [20]:
df.dtypes

W          int32
X          int32
Y          int32
Z          int32
A          int32
States    object
dtype: object

In [21]:
df = pd.DataFrame({"A": [1, 2, np.nan, 4],
                   "B": [5, np.nan, np.nan, 8],
                   "C": [10, 20, 30, 40]})
df

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
2  NaN  NaN  30
3  4.0  8.0  40

In [22]:
df.dropna()

     A    B   C
0  1.0  5.0  10
3  4.0  8.0  40

In [23]:
df.fillna(value="FILL VALUE")

            A           B   C
0         1.0         5.0  10
1         2.0  FILL VALUE  20
2  FILL VALUE  FILL VALUE  30
3         4.0         8.0  40

In [24]:
df.fillna(value=0)

     A    B   C
0  1.0  5.0  10
1  2.0  0.0  20
2  0.0  0.0  30
3  4.0  8.0  40

In [25]:
df["B"] = df["B"].fillna(value=df["B"].mean())
df

     A    B   C
0  1.0  5.0  10
1  2.0  6.5  20
2  NaN  6.5  30
3  4.0  8.0  40

In [26]:
df = pd.read_csv("./Universities.csv")
df

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [ ]:
df.head(10)

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
79,"Private not-for-profit, 4-year or above",Touro University Nevada,2015,402,Nevada
80,"Private for-profit, 2-year",Euphoria Institute of Beauty Arts & Sciences-S...,2015,162,Nevada
81,"Private for-profit, less-than 2-year",Institute of Professional Careers,2015,25,Nevada
82,"Private for-profit, 2-year",Nevada Career Institute,2015,169,Nevada
83,"Private not-for-profit, 2-year",Everest College-Henderson,2015,357,Nevada

In [33]:
df.groupby("Year")["Completions"].sum().reset_index()

   Year  Completions
0  2012        20333
1  2013        21046
2  2014        24730
3  2015        26279
4  2016        26224

In [34]:
df.groupby("Year")["Completions"].sum().sort_values(ascending=False).reset_index()

   Year  Completions
0  2015        26279
1  2016        26224
2  2014        24730
3  2013        21046
4  2012        20333

In [35]:
df.groupby(["Year", "Sector"])["Completions"].sum().reset_index()

    Year                                   Sector  Completions
0   2012               Private for-profit, 2-year         3072
1   2012      Private for-profit, 4-year or above          632
2   2012     Private for-profit, less-than 2-year         1327
3   2012           Private not-for-profit, 2-year          665
4   2012  Private not-for-profit, 4-year or above         1059
5   2012                           Public, 2-year         1170
6   2012                  Public, 4-year or above        12408
7   2013               Private for-profit, 2-year         3053
8   2013      Private for-profit, 4-year or above          775
9   2013     Private for-profit, less-than 2-year         1281
10  2013           Private not-for-profit, 2-year          471
11  2013  Private not-for-profit, 4-year or above         1016
12  2013                           Public, 2-year         1633
13  2013                  Public, 4-year or above        12817
14  2014               Private for-profit, 2-year         2957
15  2014      Private for-profit, 4-year or above         1506
16  2014     Private for-profit, less-than 2-year         1328
17  2014           Private not-for-profit, 2-year          449
18  2014  Private not-for-profit, 4-year or above         1042
19  2014                           Public, 2-year         2286
20  2014                  Public, 4-year or above        15162
21  2015               Private for-profit, 2-year         3280
22  2015      Private for-profit, 4-year or above         1306
23  2015     Private for-profit, less-than 2-year         1629
24  2015           Private not-for-profit, 2-year          425
25  2015  Private not-for-profit, 4-year or above         1228
26  2015                           Public, 2-year         2355
27  2015                  Public, 4-year or above        16056
28  2016               Private for-profit, 2-year         3286
29  2016      Private for-profit, 4-year or above          748
30  2016     Private for-profit, less-than 2-year         1552
31  2016           Private not-for-profit, 2-year          322
32  2016  Private not-for-profit, 4-year or above         1208
33  2016                           Public, 2-year         2431
34  2016                  Public, 4-year or above        16677

In [36]:
df.groupby("Year").describe()

     Completions
           count        mean          std   min     25%    50%     75%     max
Year
2012        38.0  535.078947  1036.433239  13.0  114.25  229.5  420.50  5388.0
2013        40.0  526.150000  1040.474782   0.0   98.50  189.0  413.00  5278.0
2014        42.0  588.809524  1150.355857   0.0  104.50  203.5  371.75  5093.0
2015        44.0  597.250000  1183.371791   0.0   87.75  191.0  405.75  5335.0
2016        43.0  609.860465  1235.952796   0.0   90.00  208.0  414.00  5367.0

In [38]:
df.groupby("Year").describe().transpose()

Year                      2012         2013         2014         2015  \
Completions count    38.000000    40.000000    42.000000    44.000000
            mean    535.078947   526.150000   588.809524   597.250000
            std    1036.433239  1040.474782  1150.355857  1183.371791
            min      13.000000     0.000000     0.000000     0.000000
            25%     114.250000    98.500000   104.500000    87.750000
            50%     229.500000   189.000000   203.500000   191.000000
            75%     420.500000   413.000000   371.750000   405.750000
            max    5388.000000  5278.000000  5093.000000  5335.000000

Year                      2016
Completions count    43.000000
            mean    609.860465
            std    1235.952796
            min       0.000000
            25%      90.000000
            50%     208.000000
            75%     414.000000
            max    5367.000000

In [57]:
df = pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/")
df

[                               Bank Name               City         State  \
 0                   Pulaski Savings Bank            Chicago      Illinois
 1     The First National Bank of Lindsay            Lindsay      Oklahoma
 2  Republic First Bank dba Republic Bank       Philadelphia  Pennsylvania
 3                          Citizens Bank           Sac City          Iowa
 4               Heartland Tri-State Bank            Elkhart        Kansas
 5                    First Republic Bank      San Francisco    California
 6                         Signature Bank           New York      New York
 7                    Silicon Valley Bank        Santa Clara    California
 8                      Almena State Bank             Almena        Kansas
 9             First City Bank of Florida  Fort Walton Beach       Florida

     Cert                 Aquiring Institution      Closing Date  \
 0  28611                      Millennium Bank  January 17, 2025
 1   4134   First Bank & Trust Co., Duncan, OK  October 18, 2024
 2  27332    Fulton Bank, National Association    April 26, 2024
 3   8758            Iowa Trust & Savings Bank  November 3, 2023
 4  25851               Dream First Bank, N.A.     July 28, 2023
 5  59017            JPMorgan Chase Bank, N.A.       May 1, 2023
 6  57053                  Flagstar Bank, N.A.    March 12, 2023
 7  24735  First Citizens Bank & Trust Company    March 10, 2023
 8  15426                          Equity Bank  October 23, 2020
 9  16748            United Fidelity Bank, fsb  October 16, 2020

    Fund  Sort ascending
 0                 10548
 1                 10547
 2                 10546
 3                 10545
 4                 10544
 5                 10543
 6                 10540
 7                 10539
 8                 10538
 9                 10537  ]